# OlayAnindan.com-ASP.NET-Core-8.0

./: OlayAnindan.Project.sln  README.md
OA.BusinessLayer/: OA.BusinessLayer.csproj
OA.UserInterface/: OA.UserInterface.csproj  Program.cs  appsettings.json
OA.UserInterface/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  DashboardController.cs  LoginController.cs  NewsController.cs  RoleController.cs  UserController.cs
OA.UserInterface/Areas/Admin/ViewComponents/: _DashboardGraphicsComponentPartial.cs  _DashboardLatestNewsComponentPartial.cs  _DashboardMessagesComponentPartial.cs  _DashboardStatisticsComponentPartial.cs  _DashboardToDoListComponentPartial.cs
OA.UserInterface/Areas/Admin/Views/Category/: InsertCategory.cshtml  Manage.cshtml  UpdateCategory.cshtml
OA.UserInterface/Areas/Admin/Views/Comment/: LatestComments.cshtml
OA.UserInterface/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
OA.UserInterface/Areas/Admin/Views/Login/: Login.cshtml
OA.UserInterface/Areas/Admin/Views/News/: LatestComments.cshtml  LatestNews.cshtml  ShareNews.cshtml
OA.UserInterface/Areas/Admin/Views/Shared/Components/_DashboardLatestNewsComponentPartial/: Default.cshtml
OA.UserInterface/Areas/Admin/Views/Shared/Components/_DashboardMessagesComponentPartial/: Default.cshtml
OA.UserInterface/Areas/Admin/Views/User/: BlockedUsers.cshtml  GetUser.cshtml  InsertUser.cshtml  Manage.cshtml
OA.UserInterface/Areas/User/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PolicyController.cs  RegisterController.cs
OA.UserInterface/Areas/User/ViewComponents/: _CategoryIndexComponentPartial.cs  _ContactInfoComponentPartial.cs  _ContactSendMessageComponentPartial.cs  _HomeGetFeaturedNewsComponentPartial.cs  _HomeGetLatestNewsComponentPartial.cs  _HomeGetMainNewsComponentPartial.cs  _HomeGetMainNewsSliderComponentPartial.cs  _NewsFilterSectionComponentPartial.cs  _NewsListNewsComponentPartial.cs  _NewsSingleCommentFormComponentPartial.cs  _NewsSingleCommentsComponentPartial.cs  _NewsSingleDetailsComponentPartial.cs  _PolicyClarificationTextKvkkComponentPartial.cs  _PolicyCookiePolicyComponentPartial.cs  _PolicyPrivacyPolicyComponentPartial.cs  _PolicyTermsOfUseComponentPartial.cs
OA.UserInterface/Areas/User/Views/Category/: Index.cshtml
OA.UserInterface/Areas/User/Views/Contact/: Index.cshtml
OA.UserInterface/Areas/User/Views/Home/: Error.cshtml  Index.cshtml
OA.UserInterface/Areas/User/Views/Login/: Index.cshtml
OA.UserInterface/Areas/User/Views/News/: Index.cshtml  SearchArticles.cshtml  SingleNews.cshtml
OA.UserInterface/Areas/User/Views/Policy/: Index.cshtml
OA.UserInterface/Areas/User/Views/Register/: Index.cshtml
OA.UserInterface/Controllers/: HomeController.cs
OA.UserInterface/JwtAuthToken/: AuthTokenFilter.cs  RoleBasedAuthorizeAttribute.cs
OA.UserInterface/Models/: ApiSettings.cs  ErrorViewModel.cs
OA.UserInterface/Properties/: launchSettings.json
OA.UserInterface/ViewComponents/: _AdminLayoutCurrentUserComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutMenuComponentPartial.cs  _AdminLayoutMessagesComponentPartial.cs  _AdminLayoutNotificationsComponentPartial.cs  _HomeLayoutAdsComponentPartial.cs  _HomeLayoutCopyrightNoticeComponentPartial.cs  _HomeLayoutFollowUsComponentPartial.cs  _HomeLayoutFooterCategoriesComponentPartial.cs  _HomeLayoutFooterContactComponentPartial.cs  _HomeLayoutFooterLatestNewsComponentPartial.cs  _HomeLayoutFooterSocialMediaComponentPartial.cs  _HomeLayoutHeaderComponentPartial.cs  _HomeLayoutJavascriptComponentPartial.cs  _HomeLayoutMenuComponentPartial.cs  _HomeLayoutNavbarComponentPartial.cs  _HomeLayoutNavbarSocialMediaComponentPartial.cs  _HomeLayoutSubscribeComponentPartial.cs  _HomeLayoutTagsComponentPartial.cs  _HomeLayoutTrendNewsComponentPartial.cs
OA.UserInterface/Views/: _ViewImports.cshtml
OA.UserInterface/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
OA.UserInterface/Views/Shared/Components/_AdminLayoutCurrentUserComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_AdminLayoutHeaderComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_AdminLayoutMenuComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_AdminLayoutMessagesComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_AdminLayoutNotificationsComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutAdsComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutCopyrightNoticeComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutFollowUsComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutFooterCategoriesComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutFooterContactComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutFooterLatestNewsComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutFooterSocialMediaComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutHeaderComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutJavascriptComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutMenuComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutNavbarComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutNavbarSocialMediaComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutSubscribeComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutTagsComponentPartial/: Default.cshtml
OA.UserInterface/Views/Shared/Components/_HomeLayoutTrendNewsComponentPartial/: Default.cshtml
OA.UserInterface/wwwroot/admin/css/: comment.css
OA.UserInterface/wwwroot/news/css/: style.css
(+159 files in other folders)
