<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.EntityLayer\OA.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\ViewComponents\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
