<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.EntityLayer\OA.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\ViewComponents\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\lib\chart\chart.min.js" />
    <None Include="wwwroot\admin\lib\easing\easing.js" />
    <None Include="wwwroot\admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\admin\lib\waypoints\links.php" />
    <None Include="wwwroot\admin\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\admin\scss\bootstrap.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\news\js\main.js" />
    <None Include="wwwroot\news\lib\easing\easing.js" />
    <None Include="wwwroot\news\lib\easing\easing.min.js" />
    <None Include="wwwroot\news\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\news\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\news\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\news\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\news\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\news\scss\style.scss" />
  </ItemGroup>

</Project>
